Baby-GIT - the baby stupid content tracker
==========================================

"Baby-git" can mean anything, depending on your mood.

 - random letter combination that is pronounceable, and not
   actually used by any common UNIX command.  The fact that it is a
   mispronounciation of "baby-got-back" may or may not be relevant.
 - stupid baby. contemptible and despicable baby. simple baby. Take
   your pick from the dictionary of baby slang.
 - "baby global information tracker": you're in a good mood, and it actually
   works for you. Baby angels sing, and a light suddenly fills the room. 
 - "goddamn idiotic truckload of baby sh*t": when it breaks

Note: If you are looking for the original README file, it has been renamed
to `README.torvalds`.

This is a fully documented codebase of the very first commit of Git, introduced
to the world by Linus Torvalds in 2005. I created this project for educational,
informational, and historic purposes.

It is my suspicion that the vast majority of us Git users are basically oblivious
to the inner workings of a tool that we use every day. This project addresses
this by attempting to clearly and thoroughly document the first (and correspondingly
simplest - it is only ~1000 lines of code!) version of the tool for ease of
understanding by the average joe developer.

Let's be honest here, Linus is a genius programmer, and his ultra-efficient coding
style reflects this.  But the level of documentation in his code (i.e. minimalist)
assumes mastery of the C language and low-level programming concepts in order to
understand WTF his code is actually doing. This in turn makes us mere mortals feel
like a bunch of baby-gits.

Here's to all the baby-gits out there who would like to learn a little bit more
about a tool that has helped shape software development today. It amazed me how the
~1000 lines of code in this initial release have accomplished so much, and I hope
it will amaze you too!

All code in this repository is attributed to Linus Torvalds, and copyrighted via
the GNU General Public License version 2. All documentation and comments, except
where otherwise noted inline, are the original work of myself, on behalf of
initialcommit.com, and are also copyrighted via the GNU General Public License
version 2.

Jacob Stopak, initialcommit.com

PS: Cheers to Linus Torvalds, Junio Hamano, and all other Git contributors. Git is a dank tool.

PPS: Pull requests and community input/support are very welcome.
